<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Business Growth' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.049999999999999996'>
        <calculation class='tableau' formula='0.049999999999999996' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
    </datasource>
    <datasource caption='rfm_analysis (kpmg_datasets_final)' inline='true' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpmg_datasets_final' name='google-sheets.0piu3km0cnv1nx18zz6gz0hfd05n'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='kpmg_datasets_final' googleSheetId='1ncs-ATJgax-SZFvElr1Erz9d7nBK1DQI3VIqX88MvcE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='azrielalfajr@student.ub.ac.id' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.0piu3km0cnv1nx18zz6gz0hfd05n' name='rfm_analysis' table='[rfm_analysis$]' type='table'>
            <columns gridOrigin='A1:J3488:no:A1:J3488:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary_value' ordinal='3' />
              <column datatype='integer' name='R_Quartile' ordinal='4' />
              <column datatype='integer' name='F_Quartile' ordinal='5' />
              <column datatype='integer' name='M_Quartile' ordinal='6' />
              <column datatype='integer' name='RFMClass' ordinal='7' />
              <column datatype='integer' name='Total Score' ordinal='8' />
              <column datatype='string' name='customer_segment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.0piu3km0cnv1nx18zz6gz0hfd05n' name='customerdemographic' table='[customerdemographic$]' type='table'>
            <columns gridOrigin='A1:Q4000:no:A1:Q4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='string' name='age_group' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
            </columns>
          </relation>
          <relation connection='google-sheets.0piu3km0cnv1nx18zz6gz0hfd05n' name='customeraddress' table='[customeraddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='google-sheets.0piu3km0cnv1nx18zz6gz0hfd05n' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='integer' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='string' name='sold_time' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMClass]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customerdemographic)]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customeraddress)]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k]&quot;' value='Nett Revenue ($)' />
          <alias key='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8:qk]&quot;' value='Count of Customers' />
          <alias key='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]&quot;' value='Count of Customer' />
          <alias key='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]&quot;' value='Quantity' />
          <alias key='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;' value='Sales ($)' />
        </aliases>
      </column>
      <column caption='Sales Forecast ($)' datatype='real' name='[Calculation_570549823112089600]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([list_price])*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Profit ($)' datatype='real' name='[Calculation_610800744608538625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([list_price])-SUM([standard_cost])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_610800744670588936]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[Calculation_610800744608538625]/SUM([list_price])' />
      </column>
      <column caption='Sales per Customer ($)' datatype='real' name='[Calculation_610800744673300489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([list_price])/COUNTD([customer_id (customerdemographic)])' />
      </column>
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[F_Quartile]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[M_Quartile]' role='measure' type='quantitative' />
      <column caption='RFM Class' datatype='integer' name='[RFMClass]' role='measure' type='quantitative' />
      <column caption='R Quartile' datatype='integer' name='[R_Quartile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customeraddress' datatype='table' name='[__tableau_internal_object_id__].[customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customerdemographic' datatype='table' name='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_analysis' datatype='table' name='[__tableau_internal_object_id__].[rfm!analysis_A4FA3159C32340DAA98E96CC5858A8E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customeraddress)' datatype='integer' name='[customer_id (customeraddress)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customerdemographic)' datatype='integer' name='[customer_id (customerdemographic)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Transactions)' datatype='integer' name='[customer_id (transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Sold Time' datatype='string' name='[sold_time]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Attribute' name='[attr:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[F_Quartile]' derivation='Sum' name='[sum:F_Quartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Quartile]' derivation='Sum' name='[sum:M_Quartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFMClass]' derivation='Sum' name='[sum:RFMClass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Quartile]' derivation='Sum' name='[sum:R_Quartile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570549823112089600]' derivation='User' name='[usr:Calculation_570549823112089600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570549823112089600]' derivation='User' name='[usr:Calculation_570549823112089600:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_610800744608538625]' derivation='User' name='[usr:Calculation_610800744608538625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610800744670588936]' derivation='User' name='[usr:Calculation_610800744670588936:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_610800744673300489]' derivation='User' name='[usr:Calculation_610800744673300489:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.049999999999999996'>
          <calculation class='tableau' formula='0.049999999999999996' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customerdemographic+ (kpmg_datasets_final)' inline='true' name='federated.1dltrox0jbsc5m1gtjv891h5dcwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpmg_datasets_final' name='google-sheets.1ckcbtf0dfer161d2y5yi1acy02c'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='kpmg_datasets_final' googleSheetId='1ncs-ATJgax-SZFvElr1Erz9d7nBK1DQI3VIqX88MvcE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='azrielalfajr@student.ub.ac.id' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.1ckcbtf0dfer161d2y5yi1acy02c' name='customerdemographic' table='[customerdemographic$]' type='table'>
            <columns gridOrigin='A1:Q4000:no:A1:Q4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='string' name='age_group' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
            </columns>
          </relation>
          <relation connection='google-sheets.1ckcbtf0dfer161d2y5yi1acy02c' name='customeraddress' table='[customeraddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='google-sheets.1ckcbtf0dfer161d2y5yi1acy02c' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='integer' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='string' name='sold_time' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.1ckcbtf0dfer161d2y5yi1acy02c' name='rfm_analysis' table='[rfm_analysis$]' type='table'>
            <columns gridOrigin='A1:J3488:no:A1:J3488:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary_value' ordinal='3' />
              <column datatype='integer' name='R_Quartile' ordinal='4' />
              <column datatype='integer' name='F_Quartile' ordinal='5' />
              <column datatype='integer' name='M_Quartile' ordinal='6' />
              <column datatype='integer' name='RFMClass' ordinal='7' />
              <column datatype='integer' name='Total Score' ordinal='8' />
              <column datatype='string' name='customer_segment' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[customerdemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customeraddress)]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customeraddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rfm!analysis)]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quartile]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMClass]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[F_Quartile]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[M_Quartile]' role='measure' type='quantitative' />
      <column caption='RFM Class' datatype='integer' name='[RFMClass]' role='measure' type='quantitative' />
      <column caption='R Quartile' datatype='integer' name='[R_Quartile]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customeraddress' datatype='table' name='[__tableau_internal_object_id__].[customeraddress_C6A1C94AD33240A4B3CF68D2289A379B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customerdemographic' datatype='table' name='[__tableau_internal_object_id__].[customerdemographic_B2195C7DE9A34B22B307CF49E49439CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_analysis' datatype='table' name='[__tableau_internal_object_id__].[rfm!analysis_2D95CD6A2AB54A2FA7FE55B213FED7B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B23DC1C34AB44C5E8A389CA7D6EE4572]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customeraddress)' datatype='integer' name='[customer_id (customeraddress)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Rfm!Analysis)' datatype='integer' name='[customer_id (rfm!analysis)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Transactions)' datatype='integer' name='[customer_id (transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Sold Time' datatype='string' name='[sold_time]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B0BD9B71C3B5404AAC9C279AE7AECB2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='High Value Customers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='High Value Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Profit ($)' datatype='real' name='[Calculation_610800744608538625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])-SUM([standard_cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_610800744670588936]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Calculation_610800744608538625]/SUM([list_price])' />
            </column>
            <column caption='Sales per Customer ($)' datatype='real' name='[Calculation_610800744673300489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])/COUNTD([customer_id (customerdemographic)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' role='measure' type='quantitative' />
            <column caption='Customer Id (Customerdemographic)' datatype='integer' name='[customer_id (customerdemographic)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610800744608538625]' derivation='User' name='[usr:Calculation_610800744608538625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800744670588936]' derivation='User' name='[usr:Calculation_610800744670588936:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_610800744673300489]' derivation='User' name='[usr:Calculation_610800744673300489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744673300489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744673300489:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:transaction_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Profit ($)' datatype='real' name='[Calculation_610800744608538625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])-SUM([standard_cost])' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610800744608538625]' derivation='User' name='[usr:Calculation_610800744608538625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk] + [federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk])</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]' direction='DESC' using='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' />
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Sold Bike Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' role='measure' type='quantitative' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:product_size:nk]'>
            <groupfilter from='&quot;large&quot;' function='range' level='[none:product_size:nk]' to='&quot;small&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:product_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:product_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue on Each Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]' direction='DESC' using='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]' />
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Profit ($)' datatype='real' name='[Calculation_610800744608538625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])-SUM([standard_cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_610800744670588936]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Calculation_610800744608538625]/SUM([list_price])' />
            </column>
            <column caption='Sales per Customer ($)' datatype='real' name='[Calculation_610800744673300489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])/COUNTD([customer_id (customerdemographic)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customeraddress' datatype='table' name='[__tableau_internal_object_id__].[customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F]' role='measure' type='quantitative' />
            <column caption='Customer Id (Customerdemographic)' datatype='integer' name='[customer_id (customerdemographic)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800744608538625]' derivation='User' name='[usr:Calculation_610800744608538625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800744670588936]' derivation='User' name='[usr:Calculation_610800744670588936:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_610800744673300489]' derivation='User' name='[usr:Calculation_610800744673300489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:transactions_2BD6A71935EB40119BDEAFB6FC1EAB1F:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customeraddress_F52D9EB3D31041FEA4EFDC41C200A0E8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744673300489:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]</column>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]</rows>
        <cols>([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names] * [federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Segmentation with RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Profit ($)' datatype='real' name='[Calculation_610800744608538625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])-SUM([standard_cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_610800744670588936]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Calculation_610800744608538625]/SUM([list_price])' />
            </column>
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customerdemographic' datatype='table' name='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_value]' derivation='Avg' name='[avg:monetary_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800744608538625]' derivation='User' name='[usr:Calculation_610800744608538625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800744670588936]' derivation='User' name='[usr:Calculation_610800744670588936:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:monetary_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:monetary_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744608538625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_610800744670588936:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:standard_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:Total Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]'>
            <groupfilter from='&quot;Average&quot;' function='range' level='[none:customer_segment:nk]' to='&quot;Very Loyal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]' direction='DESC' using='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[avg:monetary_value:qk]' />
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]</column>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</rows>
        <cols>([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names] * [federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>List Name of Top 5 Customer Segment (Platinum to Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Becoming Loyal&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Recent&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Very Loyal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>&quot;Very Loyal&quot;</bucket>
              <bucket>&quot;Becoming Loyal&quot;</bucket>
              <bucket>&quot;Recent&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:first_name:nk]' direction='ASC' measure-to-sort-by='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:first_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk] / ([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:first_name:nk] / [federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:last_name:nk]))</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Count of Customers (Customer Segment/State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column-instance column='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customerdemographic' datatype='table' name='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Becoming Loyal&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Recent&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Very Loyal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NSW&quot;</bucket>
              <bucket>&quot;QLD&quot;</bucket>
              <bucket>&quot;VIC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Customer Segment by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column-instance column='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customerdemographic' datatype='table' name='[__tableau_internal_object_id__].[customerdemographic_27674084959F43EE897CFBBF8A26BB91]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;10 - 19&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;20 - 29&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;30 - 39&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;40 - 49&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;50 - 59&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;60 - 69&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Becoming Loyal&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Recent&quot;' />
              <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Very Loyal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]</column>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[__tableau_internal_object_id__].[cnt:customerdemographic_27674084959F43EE897CFBBF8A26BB91:qk]</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What If Forecast Based on All Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_analysis (kpmg_datasets_final)' name='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.049999999999999996'>
              <calculation class='tableau' formula='0.049999999999999996' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k'>
            <column caption='Sales Forecast ($)' datatype='real' name='[Calculation_570549823112089600]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([list_price])*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_570549823112089600]' derivation='User' name='[usr:Calculation_570549823112089600:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_570549823112089600:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_570549823112089600:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Giant Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Norco Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OHM Cycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Solex&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Trek Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;WeareA2B&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]</column>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]</column>
            <column>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[Multiple Values]' />
              <lod column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[sum:list_price:qk]' />
              <lod column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[usr:Calculation_570549823112089600:vtsum:qk]' />
              <color column='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:brand:nk] / [federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names])</rows>
        <cols>[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[qr:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='High Value Customers'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='15' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='9' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='8585' id='6' is-centered='0' is-scaled='1' param='D:/LENOVO/Documents/AZRIEL/Internship  - Part time/Virtual Internship/KPMG - Data Analytics/sprocket_central_logo.png' type-v2='bitmap' w='17023' x='1796' y='2539' />
        <zone forceUpdate='true' h='7618' id='16' type-v2='text' w='21044' x='18648' y='2418'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Executive Overview</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>High Value Customers</run>
          </formatted-text>
        </zone>
        <zone h='35671' id='17' name='Sheet 7' w='97434' x='1711' y='12213' />
        <zone h='30834' id='18' name='Sheet 8' w='45851' x='53122' y='48730' />
        <zone h='19226' id='19' name='Sheet 8 (2)' w='38323' x='52951' y='79807' />
        <zone h='9794' id='20' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:state:nk]' type-v2='color' w='7956' x='90932' y='80532' />
        <zone h='48609' id='21' name='Sheet 8 (3)' w='41232' x='1711' y='49214' />
        <zone h='14268' id='22' name='Sheet 8 (3)' pane-specification-id='0' param='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[none:customer_segment:nk]' type-v2='color' w='11976' x='42857' y='53809' />
      </zones>
    </dashboard>
    <dashboard name='Profitability'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.049999999999999996'>
          <calculation class='tableau' formula='0.049999999999999996' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='15' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='9' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='8585' id='6' is-centered='0' is-scaled='1' param='D:/LENOVO/Documents/AZRIEL/Internship  - Part time/Virtual Internship/KPMG - Data Analytics/sprocket_central_logo.png' type-v2='bitmap' w='17023' x='1796' y='2539' />
        <zone h='39903' id='7' name='Sheet 2' w='96920' x='2053' y='17170' />
        <zone forceUpdate='true' h='7618' id='16' type-v2='text' w='21044' x='18648' y='2418'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Executive Overview</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='16'>Profitability</run>
          </formatted-text>
        </zone>
        <zone h='23216' id='17' name='Sheet 1' w='97092' x='13174' y='10036' />
        <zone h='40387' id='18' name='Sheet 3' w='32421' x='2053' y='58525' />
        <zone h='40871' id='20' name='Sheet 9' w='63131' x='38323' y='58283' />
        <zone h='7013' id='21' name='Sheet 9' pane-specification-id='1' param='[federated.1p8ka7a0ur8jxn1fq5y6q0o3df0k].[:Measure Names]' type-v2='color' w='11976' x='85543' y='67473' />
        <zone h='8102' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13687' x='85458' y='76421' />
        <zone h='8102' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13687' x='85372' y='86215' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
